//Задание 1
//Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
//-----------------------------------------------------------------------------
let num1 = 2;
let num2 = 3;

function Kub(param)
{
    let kub = param * param * param;
    return kub;
}

console.log(Kub(num1) + Kub(num2));  
//-----------------------------------------------------------------------------







// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
//-----------------------------------------------------------------------------

// let zp = Number(prompt('Введите размер вашей заработной платы: '));

// if (isNaN(zp))
// {
//     do
//     {
//         alert('Значение задано не верно!');
//         zp = Number(prompt('Введите размер вашей заработной платы: '));
//     }while (isNaN(zp))  
// }

// function NDFL(params) {
//     let zpWithOutNdfl = params - params*0.13;
//     console.log(`Размер заработной платы за вычетом налогов равен ${zpWithOutNdfl} рублей`) ;
// }

// NDFL(zp);
//-----------------------------------------------------------------------------





// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
//-----------------------------------------------------------------------------
// let num1 = Number(prompt('Введите первое число: '));
// let num2 = Number(prompt('Введите второе число: '));
// let num3 = Number(prompt('Введите третье число: '));

// let numArr = [num1, num2, num3];
// let max = 0;
// function GetMaxNumber(array)
// {
//     for (let i = 0; i < array.length; i++) {
//         if (array[i] > max)
//         {
//             max = array[i];
//         }
//     }
//     alert(`Max = ${max}`);
// }
// GetMaxNumber(numArr);
//-----------------------------------------------------------------------------





// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
//-----------------------------------------------------------------------------
// let num1 = Number(prompt('Введите первое число: '));
// let num2 = Number(prompt('Введите второе число: '));
// console.log(`Введенные числа:  ${num1} и  ${num2} `);

// function Summa(params1, params2) {
//     let sum = params1 + params2;
//     console.log(`Сумма введенных чисел = ${sum}`);
// }

// function Raznost(params1, params2) {

//     if (params1 > params2)
//     {
//         let raznost = params1 - params2;
//         console.log(`Разность введенных чисел = ${raznost}`);
//     }
//     else if (params1 < params2)
//     {
//         let raznost = params2 - params1;
//         console.log(`Разность введенных чисел = ${raznost}`);
//     }
//     else if (params1 === params2)
//     {
//         let raznost = 0;
//         console.log(`Разность введенных чисел = ${raznost}`);
//     }
// }

// function Umnojenie(params1, params2) {
//     let umnojenie = params1 * params2;
//     console.log(`Результат умножения введенных чисел = ${umnojenie}`);
// }

// function Delenie(params1, params2) {
//     let delenie = params1 / params2;
//     console.log(`Результат деления введенных чисел = ${delenie}`);
// }

// Summa(num1, num2);
// Raznost(num1, num2);
// Umnojenie(num1, num2);
// Delenie(num1, num2);
//-----------------------------------------------------------------------------

